VITE_APP_NAME="H2A Crowdfunding"

VITE_THIRDWEB_CLIENT_ID="your thirdweb client id"
VITE_CONTRACT_ADDRESS="contract address"
VITE_ACTIVE_CHAIN="localhost or sepolia"
# url of the automation backend app
VITE_API_URL="http://localhost:5001"